//Yashvardhan
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body style="background: rgb(117, 107, 155);">
    <p style="text-align: justify; font-size: 24px;">
        <div style=" width: 80%;
        border: 10px solid rgb(100, 128, 0);
        padding: 40px;
        margin: 20px;">
        North East India was probably one of the most amazing experiences I had on my travels through India. <br>
As I travelled through each state, it wasn’t just like going from region to region. <br>
It felt like a different country in every single one. A country of new experiences, people to meet, cultures to learn about and the most jaw dropping scenery. <br>
I felt that when I first went travelling in North East, I didn’t know how or where to plan my trip and I mostly relied on locals recommendations.</div> <br>
<hr style="color: rgb(160, 145, 145);">
<div style="width: 80%;
border: 4px solid rgb(240, 29, 29);
padding: 30px;
margin: 25px;">
<h2>1. Visit the Kamakhya temple in Guwahati</h2>
<em style="font-size: 20px;"> Guwahati is the gateway to North East India and you’ll most likely be starting your North East Indian adventures here. Well, if you only do one thing, make sure it’s a visit the world famous Kamakhya temple. </em>
<br>
<h2>2. Take a ride on the Brahmaputra river</h2>
<em style="font-size: 20px;">The Brahmaputra river is one of the largest rivers in India and it is one of the holiest too.

    Why not start or end your trip with a cruise on Guwahati’s shores?
    
    From the docks you can catch a beautiful sunset cruise on the Brahmaputra at a really reasonable cost. </em>
<br>
<h2>3. Ride in a Sumo Jeep</h2>
<em style="font-size: 20px;"> If you’re going to be travelling North East India, you’ll have to get introduced to the sumo jeep pretty quickly. In most places, these are the only way to get around.My top tips for these would be to sit in the front and if you’re the first one in the jeep, bring distractions! </em>
</div><br>
</p>
    
</body>
</html>
